# .htaccess for rogerignazio.com
# vim: ft=apache:

# Disable directory listing
Options -Indexes

# Block access to vim backup files
<Files ~ "\~$">
  Order allow,deny
  Deny from all 
  Satisfy All
</Files>

# Rewrite rules
<IfModule mod_rewrite.c>
  RewriteEngine On

  # Clean URLs (removes .html and .php)
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME}\.html -f
  RewriteRule ^(.*)$ $1.html
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME}\.php -f
  RewriteRule ^(.*)$ $1.php

  # Redirect (www.)rignazio.com to rogerignazio.com
  RewriteCond %{HTTP_HOST} ^(www.)?rignazio.com$ [NC]
  RewriteRule ^(.*)$ http://rogerignazio.com/$1 [R=301,L]

  # Redirect www.rogerignazio.com to rogerignazio.com
  RewriteCond %{HTTP_HOST} ^www.rogerignazio.com$ [NC]
  RewriteRule ^(.*)$ http://rogerignazio.com/$1 [R=301,L]
</IfModule>

# Error documents
ErrorDocument 403 /errors/403.html
ErrorDocument 404 /errors/404.html
ErrorDocument 500 /errors/500.html
ErrorDocument 503 /errors/503.html
